image: "rust:latest"

stages:
  - build
  - deploy

cache:
  paths:
    - lexon-wasm/pkg/
    - lexon-wasm/target/
    - builds/
    - node_modules/

before_script:
  - cd lexon-wasm/
  - pwd

# Use cargo to test the project
build:lexonwasm:
  stage: build
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --all --verbose
    - ./build.sh

deploy:lexonwasm:
  stage: deploy
  only:
    - tags
    - triggers
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish

