LEX エスクロー

「支払人」は、特定の者です。
「受取人」は、特定の者です。
「仲裁人」は、特定の者です。
「報酬」は、特定の金額です。

支払人は、ある金額をエスクローに支払い、受取人および仲裁人を指名し、かつ報酬を決定します。

条項：払い出し。
仲裁人は、エスクローから自らに対し報酬を支払うことができ、かつ、その後、受取人に対しエスクローの残額を支払うことができます。

条項：払い戻し。
仲裁人は、エスクローから自らに対し報酬を支払うことができ、かつ、その後、支払人に対しエスクローの残額を返還することができます。

